apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: jmx-a
  namespace: monitoring
  labels:
    pod-monitor: jmx
spec:
  podMetricsEndpoints:
    - interval: 15s
      port: jmx-metrics
  podTargetLabels:
    - "app"
  selector:
    matchLabels:
      app: monitoring-java-web-app-a