apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: jmx-a
spec:
  hosts:
    - "*"
  gateways:
    - bookinfo-gateway
  http:
    - match:
        - uri:
            exact: /pingOk
      route:
        - destination:
            host: jmx-a.monitoring.svc.cluster.local
            port:
              number: 8080